version: '3.8'

services:
  ultralytics:
    image: ultralytics/ultralytics:latest-jetson-jetpack5
    container_name: ultralytics_tfg
    volumes:
      - ~/TFG:/TFG
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    networks:
      - tfg_network

networks:
  tfg_network:
    driver: bridge
